.config/karabiner/karabiner.json (before)
{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": [
                    {
                        "description": "Show Desktop",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_option"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "f18"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change CMD+esc to CMD+`",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "escape",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "grave_accent_and_tilde",
                                        "modifiers": [
                                            "left_command"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "F20: HyperKey",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "f20",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_control",
                                            "left_command"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "tabFN",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_control",
                                            "left_command"
                                        ]
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "tabfn_mode",
                                            "value": 0
                                        }
                                    }
                                ],
                                "to_if_alone": {
                                    "key_code": "tab"
                                },
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 834,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "caps_lock"
                            },
                            "to": [
                                {
                                    "key_code": "f20"
                                }
                            ]
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 2102,
                        "vendor_id": 1118
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "delete_or_backspace"
                            },
                            "to": [
                                {
                                    "key_code": "f10"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_0"
                            },
                            "to": [
                                {
                                    "consumer_key_code": "rewind"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_1"
                            },
                            "to": [
                                {
                                    "key_code": "f1"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_2"
                            },
                            "to": [
                                {
                                    "key_code": "f2"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_3"
                            },
                            "to": [
                                {
                                    "key_code": "f3"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_4"
                            },
                            "to": [
                                {
                                    "key_code": "f4"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_5"
                            },
                            "to": [
                                {
                                    "key_code": "f5"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_6"
                            },
                            "to": [
                                {
                                    "key_code": "f6"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_7"
                            },
                            "to": [
                                {
                                    "key_code": "f7"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_8"
                            },
                            "to": [
                                {
                                    "key_code": "f8"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_9"
                            },
                            "to": [
                                {
                                    "key_code": "f9"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_asterisk"
                            },
                            "to": [
                                {
                                    "key_code": "f12"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_enter"
                            },
                            "to": [
                                {
                                    "consumer_key_code": "fast_forward"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_period"
                            },
                            "to": [
                                {
                                    "consumer_key_code": "play_or_pause"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_slash"
                            },
                            "to": [
                                {
                                    "key_code": "f11"
                                }
                            ]
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 20785,
                        "vendor_id": 1155
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "caps_lock"
                            },
                            "to": [
                                {
                                    "key_code": "f20"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "left_command"
                            },
                            "to": [
                                {
                                    "key_code": "left_option"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "left_option"
                            },
                            "to": [
                                {
                                    "key_code": "left_command"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "right_control"
                            },
                            "to": [
                                {
                                    "apple_vendor_top_case_key_code": "keyboard_fn"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "right_option"
                            },
                            "to": [
                                {
                                    "key_code": "f19"
                                }
                            ]
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 33,
                        "vendor_id": 1278
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "right_option"
                            },
                            "to": [
                                {
                                    "apple_vendor_top_case_key_code": "keyboard_fn"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fn_function_keys": [
                {
                    "from": {
                        "key_code": "f1"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f2"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_increment"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f3"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "mission_control"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f4"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "spotlight"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f5"
                    },
                    "to": [
                        {
                            "consumer_key_code": "dictation"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f6"
                    },
                    "to": [
                        {
                            "key_code": "f6"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f7"
                    },
                    "to": [
                        {
                            "consumer_key_code": "rewind"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f8"
                    },
                    "to": [
                        {
                            "consumer_key_code": "play_or_pause"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f9"
                    },
                    "to": [
                        {
                            "consumer_key_code": "fast_forward"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f10"
                    },
                    "to": [
                        {
                            "consumer_key_code": "mute"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f11"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f12"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_increment"
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [
                {
                    "from": {
                        "key_code": "right_command"
                    },
                    "to": [
                        {
                            "key_code": "f19"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "escape"
                    },
                    "to": [
                        {
                            "key_code": "f13"
                        }
                    ]
                }
            ],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "indicate_sticky_modifier_keys_state": true,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}

.config/karabiner/karabiner.json (after)
{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500,
                    "mouse_motion_to_scroll.speed": 100
                },
                "rules": [
                    {
                        "description": "Show Desktop",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_option"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "f18"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change CMD+esc to CMD+`",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "escape",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "grave_accent_and_tilde",
                                        "modifiers": [
                                            "left_command"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "F20: HyperKey",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "f20",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_control",
                                            "left_command"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "HyperKey + hjkl",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_shift",
                                            "left_control",
                                            "left_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_shift",
                                            "left_control",
                                            "left_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_shift",
                                            "left_control",
                                            "left_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": [
                                            "left_shift",
                                            "left_control",
                                            "left_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 834,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "caps_lock"
                            },
                            "to": [
                                {
                                    "key_code": "f20"
                                }
                            ]
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 2102,
                        "vendor_id": 1118
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "delete_or_backspace"
                            },
                            "to": [
                                {
                                    "key_code": "f10"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_0"
                            },
                            "to": [
                                {
                                    "consumer_key_code": "rewind"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_1"
                            },
                            "to": [
                                {
                                    "key_code": "f1"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_2"
                            },
                            "to": [
                                {
                                    "key_code": "f2"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_3"
                            },
                            "to": [
                                {
                                    "key_code": "f3"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_4"
                            },
                            "to": [
                                {
                                    "key_code": "f4"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_5"
                            },
                            "to": [
                                {
                                    "key_code": "f5"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_6"
                            },
                            "to": [
                                {
                                    "key_code": "f6"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_7"
                            },
                            "to": [
                                {
                                    "key_code": "f7"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_8"
                            },
                            "to": [
                                {
                                    "key_code": "f8"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_9"
                            },
                            "to": [
                                {
                                    "key_code": "f9"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_asterisk"
                            },
                            "to": [
                                {
                                    "key_code": "f12"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_enter"
                            },
                            "to": [
                                {
                                    "consumer_key_code": "fast_forward"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_period"
                            },
                            "to": [
                                {
                                    "consumer_key_code": "play_or_pause"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "keypad_slash"
                            },
                            "to": [
                                {
                                    "key_code": "f11"
                                }
                            ]
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 20785,
                        "vendor_id": 1155
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "caps_lock"
                            },
                            "to": [
                                {
                                    "key_code": "f20"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "left_command"
                            },
                            "to": [
                                {
                                    "key_code": "left_option"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "left_option"
                            },
                            "to": [
                                {
                                    "key_code": "left_command"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "right_control"
                            },
                            "to": [
                                {
                                    "apple_vendor_top_case_key_code": "keyboard_fn"
                                }
                            ]
                        },
                        {
                            "from": {
                                "key_code": "right_option"
                            },
                            "to": [
                                {
                                    "key_code": "f19"
                                }
                            ]
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 33,
                        "vendor_id": 1278
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "right_option"
                            },
                            "to": [
                                {
                                    "apple_vendor_top_case_key_code": "keyboard_fn"
                                }
                            ]
                        }
                    ]
                }
            ],
            "fn_function_keys": [
                {
                    "from": {
                        "key_code": "f1"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f2"
                    },
                    "to": [
                        {
                            "consumer_key_code": "display_brightness_increment"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f3"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "mission_control"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f4"
                    },
                    "to": [
                        {
                            "apple_vendor_keyboard_key_code": "spotlight"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f5"
                    },
                    "to": [
                        {
                            "consumer_key_code": "dictation"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f6"
                    },
                    "to": [
                        {
                            "key_code": "f6"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f7"
                    },
                    "to": [
                        {
                            "consumer_key_code": "rewind"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f8"
                    },
                    "to": [
                        {
                            "consumer_key_code": "play_or_pause"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f9"
                    },
                    "to": [
                        {
                            "consumer_key_code": "fast_forward"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f10"
                    },
                    "to": [
                        {
                            "consumer_key_code": "mute"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f11"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_decrement"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "f12"
                    },
                    "to": [
                        {
                            "consumer_key_code": "volume_increment"
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "parameters": {
                "delay_milliseconds_before_open_device": 1000
            },
            "selected": true,
            "simple_modifications": [
                {
                    "from": {
                        "key_code": "caps_lock"
                    },
                    "to": [
                        {
                            "key_code": "f20"
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "right_command"
                    },
                    "to": [
                        {
                            "key_code": "f19"
                        }
                    ]
                }
            ],
            "virtual_hid_keyboard": {
                "country_code": 0,
                "indicate_sticky_modifier_keys_state": true,
                "mouse_key_xy_scale": 100
            }
        }
    ]
}

.config/karabiner/karabiner.json (diff)
@@ -92,12 +92,17 @@
                         ]
                     },
                     {
-                        "description": "tabFN",
+                        "description": "HyperKey + hjkl",
                         "manipulators": [
                             {
                                 "from": {
-                                    "key_code": "tab",
+                                    "key_code": "h",
                                     "modifiers": {
+                                        "mandatory": [
+                                            "left_shift",
+                                            "left_control",
+                                            "left_command"
+                                        ],
                                         "optional": [
                                             "any"
                                         ]
@@ -105,24 +110,72 @@
                                 },
                                 "to": [
                                     {
-                                        "key_code": "left_shift",
-                                        "modifiers": [
+                                        "key_code": "left_arrow"
+                                    }
+                                ],
+                                "type": "basic"
+                            },
+                            {
+                                "from": {
+                                    "key_code": "j",
+                                    "modifiers": {
+                                        "mandatory": [
+                                            "left_shift",
                                             "left_control",
                                             "left_command"
+                                        ],
+                                        "optional": [
+                                            "any"
                                         ]
                                     }
-                                ],
-                                "to_after_key_up": [
+                                },
+                                "to": [
                                     {
-                                        "set_variable": {
-                                            "name": "tabfn_mode",
-                                            "value": 0
-                                        }
+                                        "key_code": "down_arrow"
                                     }
                                 ],
-                                "to_if_alone": {
-                                    "key_code": "tab"
+                                "type": "basic"
+                            },
+                            {
+                                "from": {
+                                    "key_code": "k",
+                                    "modifiers": {
+                                        "mandatory": [
+                                            "left_shift",
+                                            "left_control",
+                                            "left_command"
+                                        ],
+                                        "optional": [
+                                            "any"
+                                        ]
+                                    }
                                 },
+                                "to": [
+                                    {
+                                        "key_code": "up_arrow"
+                                    }
+                                ],
+                                "type": "basic"
+                            },
+                            {
+                                "from": {
+                                    "key_code": "l",
+                                    "modifiers": {
+                                        "mandatory": [
+                                            "left_shift",
+                                            "left_control",
+                                            "left_command"
+                                        ],
+                                        "optional": [
+                                            "any"
+                                        ]
+                                    }
+                                },
+                                "to": [
+                                    {
+                                        "key_code": "right_arrow"
+                                    }
+                                ],
                                 "type": "basic"
                             }
                         ]
@@ -537,21 +590,21 @@
             "simple_modifications": [
                 {
                     "from": {
-                        "key_code": "right_command"
+                        "key_code": "caps_lock"
                     },
                     "to": [
                         {
-                            "key_code": "f19"
+                            "key_code": "f20"
                         }
                     ]
                 },
                 {
                     "from": {
-                        "key_code": "escape"
+                        "key_code": "right_command"
                     },
                     "to": [
                         {
-                            "key_code": "f13"
+                            "key_code": "f19"
                         }
                     ]
                 }
